<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Travel Everyday</title>
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
        <!-- header>.container>h1{Ayn's Portfolio}+nav>ul>li*4>a[href="#"]{文字} -->
    <header>
        <div class="container">
            <h1><a href="index.html">Travel Everyday</a></h1>
            <nav>
                <ul>
                    <li><a href="free-travel.html">自由行</a></li>
                    <li><a href="#">交通工具</a></li>
                    <li><a href="#">會員專區</a></li>
                    <li><a href="#">景點推薦</a></li>
                </ul>
            </nav>
         </div>
    </header>
    <div class="container">
        <div class="row">
            <ul class="breadcrumb">            
              <li><a href="index.html">首頁</a></li>&nbsp;>&nbsp;
              <li>自由行</li>
            </ul>
            <aside class="col-3 col-md-3 col-lg-2">
                <ul>
                    <li><a href="" class="btn-left">北部景點</a></li>
                    <li><a href="" class="btn-left">中部景點</a></li>
                    <li><a href="" class="btn-left">南部景點</a></li>
                    <li><a href="" class="btn-left">東部景點</a></li>
                    <li><a href="" class="btn-left">離島外海</a></li>
                </ul> 
            </aside>
            <main class="col-9 col-md-9 col-lg-10">
                <div class="row">
                    <div class="col-4">
                        <img src="https://picsum.photos/300/200/?gravity=east" " alt="" class="img-fluid img-floud"><a href="#" class="text-primary"></a>
                        <p class="title text-center"><a href="#">嘉義</a></p>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/300/200/?gravity=east"  alt="" class="img-fluid img-floud"><a href="#" class="text-primary"></a>
                        <p class="title text-center"><a href="#">高雄</a></p>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/300/200/?gravity=east"  alt="" class="img-fluid img-floud"><a href="#" class="text-primary"></a>
                        <p class="title text-center"><a href="#">台中</a></p>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/300/200/?gravity=east"  alt="" class="img-fluid img-floud"><a href="#" class="text-primary"></a>
                        <p class="title text-center"><a href="#">台南</a></p>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/300/200/?gravity=east"  alt="" class="img-fluid img-floud"><a href="#" class="text-primary"></a>
                        <p class="title text-center"><a href="#">墾丁</a></p>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/300/200/?gravity=east"  alt="" class="img-fluid img-floud"><a href="#" class="text-primary"></a>
                        <p class="title text-center"><a href="#">台北</a></p>
                    </div>

                </div>
            </main>
        </div>
    </div>
   
  
  <footer>
    <div class="container">
        <div class="row">
            <dl class="col-3">
                <dt>標題01</dt>
                <dd><a href="">項目01</a></dd>
                <dd><a href="">項目02</a></dd>
                <dd><a href="">項目03</a></dd>
                <dd><a href="">項目04</a></dd>
            </dl>
            <dl class="col-3">
                <dt>標題02</dt>
                <dd><a href="">項目01</a></dd>
                <dd><a href="">項目02</a></dd>
                <dd><a href="">項目03</a></dd>
                <dd><a href="">項目04</a></dd>
            </dl>
            <dl class="col-3">
                <dt>標題03</dt>
                <dd><a href="">項目01</a></dd>
                <dd><a href="">項目02</a></dd>
                <dd><a href="">項目03</a></dd>
                <dd><a href="">項目04</a></dd>
            </dl>
            <dl class="col-3">
                <dt>標題04</dt>
                <dd><a href="">項目01</a></dd>
                <dd><a href="">項目02</a></dd>
                <dd><a href="">項目03</a></dd>
                <dd><a href="">項目04</a></dd>
            </dl>
            <dl class="col-3">
                <dt>標題05</dt>
                <dd><a href="">項目01</a></dd>
                <dd><a href="">項目02</a></dd>
                <dd><a href="">項目03</a></dd>
                <dd><a href="">項目04</a></dd>
            </dl>
        </div>
        <p class="copyright text-center">本站僅供學習使用，不用於商業用途。</p>
    </div>        

  </footer>
</body>
</html>